{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShareBookConnection": "server=NATHANS-DATOR\\MSSQLSERVER01;Database=ShareBookdb;Integrated Security=True;TrustServerCertificate=True"
  }
}
